{
  "name": "postbin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasmith-14/PostBin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sasmith-14/PostBin/issues"
  },
  "homepage": "https://github.com/sasmith-14/PostBin#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
